{
  "cSpell.words": [
    "daisyui",
    "getdel",
    "Mersenne",
    "openapi",
    "passwordless",
    "simplewebauthn",
    "upstash",
    "webauthn"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  }
}
